NEXTAUTH_SECRET=YnHpppAFSkCivo851gR4bAda9O0blnd8ga7C3AoFtLE=

MONGODB_URI=mongodb+srv://c-w-d-harshit:p1004harshit@cwd-main.ut75umy.mongodb.net/arts&crafts
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=470655637097-a6f7jkq2jb2375anm0ljq5r29t1qdkpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_JkqgGVid_KuDPSummtae5HcDmNSmg4Na5
URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
CLOUDINARY_NAME=dot3re4tt
CLOUDINARY_API_KEY=743326661468359
CLOUDINARY_API_SECRET=yWfs0zas9QwIr68XoDV-kTqIcZ4
UPSTASH_REDIS_REST_URL="https://sure-elk-33006.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYDuASQgN2ExYzQzNjQtYjkyYS00NmMxLTkxZDAtZjBkYTA5NjU4Y2I2ZTc1ZWVlMmEyN2NiNDk4OWFjZTVmYWJlNWQxNDgxZDc="
RPP=8